<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="style/foundation.min.css">
<link href="style/headers.css"  rel="stylesheet" type="text/css">
<link href="style/drawer.css"   rel="stylesheet" type="text/css">
<link href="style/switches.css" rel="stylesheet" type="text/css">

<style type="text/css">
    @font-face {
      font-family: "FiraSans-Regular";
      src: "/style/FiraSans-Regular.ttf";
    }

 body { font-family: "FiraSans-Regular", serif }

 #screen {
        font-size:100px;
        border-width:0px;
        border-style:solid;
        width:200px;
        height:200px;
        text-align:center;
        vertical-align: middle;
        margin-top:auto;
        margin-bottom:auto;
        line-height: 2.1em;
        border-radius:50%
   }

   .btn{
        font-size:30px !important;
   }



   #points_container {
        left:20px;
        padding:5px;
        background-size: 42px 42px;
        float:left;
        position:relative;
        border-radius: 50%;
        background-color:#00ADAD;
        line-height: 1.1rem;

   }

   #points {
        color:white !important;
   }

   #points_container {
        float:left;
        position:relative;
   }

   section[role="region"] {
  height: 100%;
  font: 2.2rem/1em "MozTT", Sans-serif;
}

div[role="main"] {
  background: #fff;
  height: calc(100% - 5rem);
  overflow: hidden;
}

div[role="main"] p {
  margin: 2rem 2.5rem;
}

</style>


<section data-type="sidebar">
  <header>
    <menu type="toolbar">
      <a href="#"><span class="icon icon-menu">add</span></a>
    </menu>
    <h1>Monchi</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#" onclick="javascript:translate('spanish');">español</a></li>
      <li><a href="#" onclick="javascript:translate('english');">english</a></li>
    </ul>
  </nav>
</section>

</head>

<section id="drawer" role="region" class="skin-comms" data-state="drawer">
  <header>

    <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
    <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>

    <h1>{{title}}</h1>
  </header>

  <div role="main">
  <center>
<p><p>
<span id="points_container"><span id="points"></span></span>
<span id="progress_container"><span id="progress">{{progress}}</span>: <span id="round">0</span>/<span id="total">0</span></span>


<span style="text-align:right;padding-right:20px;float:right;position:relative;">
    <label class="pack-switch">
      <input type="checkbox" id="dificil">
      <span id="difficult_label">{{difficult}}</span>
    </label>
 </span>


<div id="screen">
</div>

<p><p><p><p>
<div id="botonera">
<button id="btn_1" val="😈" class="btn tiny secondary">😈</button>
<button id="btn_2" val="🐮" class="btn tiny secondary">🐮</button>
<button id="btn_3" val="😾" class="btn tiny secondary">😾</button>
<button id="btn_4" val="😷" class="btn tiny secondary">😷</button>
</div>

<p><p></p>
</center>
  </div>

</section>

<!-- <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
<script src="js/mustache.min.js"></script>
<script src="js/monchi.js"></script>


</html>
